# PenTDB site
# 200518 template file
# 
# ALSO, remember to add "Listen 127.0.0.1:411" to /etc/apache2/ports.conf

<Directory /home/home_user/PenTDB/html>
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:411>
    ServerName pentdb.kali.local
    DocumentRoot /home/home_user/PenTDB/html
    ErrorLog /home/home_user/PenTDB/logs/error_log
    CustomLog /home/home_user/PenTDB/logs/access_log common
</VirtualHost>

