// Port 53 Tests by Katin
//
// NOTES: 
//		statustype = BINARY, DEPTH, or NONE (case insensitive)
//		rectype = TITLE, SCAN, TOOL, SCRIPT, HOST or EXAMINE
//
// LOAD DATA LOCAL INFILE '/path/port-53_chart.dat' INTO TABLE porttest FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 9 ROWS;
//
// Cols: autoid, port, rectype, statustype, service, title, cmd, process_result_cmd, watch_file, pass_depth, order_weight
0,"53","TITLE","BINARY","dns","dns port $port",,"","","","0","0"
0,"53","SCRIPT","DEPTH","dns","Lookup DNS server name","host -t cname $ip $ip","Get local 2nd-level domain, store in $domain","","1","1"
0,"53","SCAN","BINARY","dns","Attempt zone transfer","dig $domain axfr @$ip","try other zone transfer tools if no results","","1","2"
0,"53","SCAN","DEPTH","dns","Scan with dnsrecon","dnsrecon $domain","try other domain scan tools if poor results","","1","3"
0,"53","SCRIPT","BINARY","dns","Brute force reverse-ip lookups","revip $subnet-addr","write this script","","1","4"
0,"53","SCRIPT","DEPTH","dns","Brute force subdomains checks -- see Fierce tool.","Custom word lists from cewl?","Analyze results.","","2","1"
0,"53","TOOL","DEPTH","dns","fierce tool","specific options?","analyze results","","2","2"